'''
Пользователь вводит число. Определить количество цифр
в этом числе, посчитать их сумму и среднее арифметическое.
Определить количество нулей в этом числе.
Общение с пользователем организовать через меню.
'''

n = int(input("Введите число: "))

counter = 0 # количество цифр в числе
summ = 0 # сумма цифр в числе
counter_zeros = 0 # количество нулей в числе
# 119
while n != 0:
    d = n % 10 # 119 % 10 = 9, получаем цифру из числа
    n //= 10 # 119 // 10 = 11, удаляем цифру из числа

    counter += 1 # увеличиваем счётчик на 1
    summ += d # увеличиваем сумму на цифру

    if d == 0: # если встретился ноль
        counter_zeros += 1 # увеличиваем счётчик на 1

# выводим
print("Сумма: ", summ)
print("Кол-во цифр: ", counter)
print("Ср. арифм.: ", summ / counter)
print("Количество нулей: ", counter_zeros)

